# SIGNER
PUBLIC_ADDRESS=your_public_address
PRIVATE_KEY=your_private_key

# PROVIDER
PROVIDER_URL=your_provider_url

# Server
SERVER_HOST=server
SERVER_PORT=3000

# DB Settings
DB_NAME=test
DB_USER=alex
DB_PASSWORD=root

# DB Connection
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
